https://jingyan.baidu.com/article/72ee561a98210ae16138dff1.html


【化妆步骤】：
第零步：护肤
第一步：底妆 妆前乳（隔离）-----粉底（bb霜/粉底液）-----遮瑕膏-----定妆（散粉/蜜粉）
第二步：眼妆 眉毛-----眼影-----眼线-----眼睫毛 PS：如果要修眉的的话建议在-----底妆前，1、防止粉底沾到修眉刀上2、防止修眉过后的杂毛沾到底妆上
第三步： 腮红-----修容-----口红


首先必须知道一点，妆前乳（ pre-make-up） =隔离（ make up base），所以用了妆前乳就不要再用隔离了。隔离/妆前乳的作用: 1、将皮肤和化妆品隔开 2、修饰脸部肤色、防止脱妆 3、加入防晒系数的，有防晒的功能ps：说什么隔离电脑辐射就是太搞笑了，别信！还有隔离灰尘，其实我们在基础护理包括后期的粉底已经上了很多层了好吗！粉色妆前乳：皮肤白、皮肤缺乏血色、没有光泽度的皮肤 绿色妆前乳：适用于偏红肤质，有痘痘印、红血丝之类的皮肤 紫色妆前乳：适用于皮肤黯黄无光的皮肤 （此外还有白色、蓝色、金色？！买的时候对号入座，选择最合适哒~）