                         +---------+       +-------------+
                         | QObject |       | QLayoutItem |
                         +---------+       +-------------+
                              ↑                   ↑
                              ┗----┓       ┏------┛
                                   |       |
                                   |       |
                                  +---------+
                                  | QLayout |
                                  +---------+
                                  ↑  ↑   ↑  ↑
        ┏-------------------------┛  |   |  ┗-------------------------┓
        |                   ┏--------┛   ┗-------┓                    |
        |                   |                    |                    |
        |                   |                    |                    |
+------------+       +-------------+      +-------------+      +----------------+
| QBoxLayout |       | QFormLayout |      | QGridLayout |      | QStackedLayout |
+------------+       +-------------+      +-------------+      +----------------+



                              +--------------+      +--------------+
                              | QHGridLayout |      | QVGridLayout |
                              +--------------+      +--------------+





1、QGridLayout

sizeHint