上周总结：
	视觉液位仪第一阶段出货限定使用场景测试-磁翻板2（待补充）

	Hi3516视频流叠加圆形OSD及文字（代码）
	https://jansonn/svn/DFS_03_jianrongxing_uncooled_640/software/V1/trunk/ipc_save_src

	RS-485 modbus组网偶发性乱码问题排查21周（补充上周的上周总结）
https://jansonn/svn/DFS_03_jianrongxing_uncooled_640/software/V1/doc/%E6%AF%8F%E5%91%A8%E4%BB%BB%E5%8A%A1%E8%AE%A1%E5%88%92/%E9%A9%AC%E5%85%A8%E8%83%9C/2019%E7%AC%AC22%E5%91%A8/%E6%B6%B2%E4%BD%8D%E4%BB%AAmodbus%E9%80%9A%E4%BF%A1%E9%80%9A%E4%BF%A1%E7%BD%91%E7%BB%9C%E7%9B%91%E5%90%AC%E5%AE%9E%E9%AA%8C%E5%8F%8A%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.docx



本周计划：
	视觉液位仪第一阶段出货限定使用场景测试-玻璃管1
	RS-485 modbus组网偶发性乱码问题排查23周（单片机裸机）