上周总结
	液位仪产品说明书V1.2（文档）
	https://jansonn/svn/DFS_02_tongyong_uncooled_IRay_640_V2/software/documents/%E6%AF%8F%E5%91%A8%E4%BB%BB%E5%8A%A1/%E9%A9%AC%E5%85%A8%E8%83%9C%E5%91%A8%E6%8A%A5/2019%E7%AC%AC20%E5%91%A8/%E8%A7%86%E8%A7%89%E6%B6%B2%E4%BD%8D%E4%BB%AA%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E%E4%B9%A6V1.2.rtf

	液位仪modbus通信通信网络监听实验及数据分析（文档）
	https://jansonn/svn/DFS_02_tongyong_uncooled_IRay_640_V2/software/documents/%E6%AF%8F%E5%91%A8%E4%BB%BB%E5%8A%A1/%E9%A9%AC%E5%85%A8%E8%83%9C%E5%91%A8%E6%8A%A5/2019%E7%AC%AC20%E5%91%A8/%E6%B6%B2%E4%BD%8D%E4%BB%AAmodbus%E9%80%9A%E4%BF%A1%E9%80%9A%E4%BF%A1%E7%BD%91%E7%BB%9C%E7%9B%91%E5%90%AC%E5%AE%9E%E9%AA%8C%E5%8F%8A%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%902.docx


本周计划
	onvif简单服务器（代码）
	视觉液位仪第一阶段出货限定使用场景测试（文档）