上周总结：
	非制冷红外网络摄像机测试计划书、测试需求（文档）
	https://jansonn/svn/DFS_03_jianrongxing_uncooled_640/software/V1/doc/%E6%AF%8F%E5%91%A8%E4%BB%BB%E5%8A%A1%E8%AE%A1%E5%88%92/%E9%A9%AC%E5%85%A8%E8%83%9C/2019%E7%AC%AC42%E5%91%A8/%E9%9D%9E%E5%88%B6%E5%86%B7%E7%BA%A2%E5%A4%96%E7%BD%91%E7%BB%9C%E6%91%84%E5%83%8F%E6%9C%BA%E6%B5%8B%E8%AF%95%E8%AE%A1%E5%88%92%E4%B9%A6.docx

	https://jansonn/svn/DFS_03_jianrongxing_uncooled_640/software/V1/doc/%E6%AF%8F%E5%91%A8%E4%BB%BB%E5%8A%A1%E8%AE%A1%E5%88%92/%E9%A9%AC%E5%85%A8%E8%83%9C/2019%E7%AC%AC42%E5%91%A8/%E9%9D%9E%E5%88%B6%E5%86%B7%E7%BA%A2%E5%A4%96%E7%BD%91%E7%BB%9C%E6%91%84%E5%83%8F%E6%9C%BA%E6%B5%8B%E8%AF%95%E9%9C%80%E6%B1%82.docx




本周计划：
	非制冷红外网络摄像机测试