上周总结：
	自研网络摄像机配置模块开发
	https://jansonn/svn/DFS_03_jianrongxing_uncooled_640/software/V1/trunk/ipc_save_src

	自研网络摄像机软件立项报告v0.2
	https://jansonn/svn/DFS_03_jianrongxing_uncooled_640/software/V1/doc/%E6%AF%8F%E5%91%A8%E4%BB%BB%E5%8A%A1%E8%AE%A1%E5%88%92/%E9%A9%AC%E5%85%A8%E8%83%9C/2019%E7%AC%AC45%E5%91%A8/%E8%87%AA%E7%A0%94%E7%BD%91%E7%BB%9C%E6%91%84%E5%83%8F%E6%9C%BA%E5%B5%8C%E5%85%A5%E5%BC%8F%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE%E7%AB%8B%E9%A1%B9%E6%8A%A5%E5%91%8A0.2.docx




本周计划：
	自研网络摄像机云台协议定义(文档)
	自研网络摄像机云台模块开发(代码)